APP_NAME=Arabsstock
APP_ENV=local
APP_KEY=base64:diUtZW3333333C+K3333333DbsRAi59FAaR4x1LVWVs=
APP_DEBUG=true
APP_URL=http://arabsstock.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=arabsstock_images
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE2=arabsstock_videos
DB_USERNAME2=root
DB_PASSWORD2=

DB_DATABASE3=arabsstock_users
DB_USERNAME3=root
DB_PASSWORD3=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=no-reply@mail.sahaba.dev
MAIL_PASSWORD=111111
MAIL_FROM_ADDRESS=no-reply@mail.sahaba.dev
MAIL_FROM_NAME="Arabstock"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AfqChbv69BA1POetRWHoFLPW35lDsXGXPvXbkN06Y5LMu1Q97w5XowtqBidSSvL6FRAOcqFK35UCAqZw
PAYPAL_SANDBOX_SECRET=EE4Lryvy5B59uRqhWY83P26sQHDMHbOGeoHS42J2EjwwB4j_NjC_nPLU6VAwHetoJFhfo4P-RtLRg-6O


# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_SECRET=

PayTabsEmail=
PAYTABS_SECRET_KEY=

GOOGLE_RECAPTCHA_KEY=6LfcBdYUAAAAADZ1Moxk6_b3Tm4U8LvFumJ_KJ2t
GOOGLE_RECAPTCHA_SECRET=6LfcBdYUAAAAAEiAh60bX5NZwvveLBeObo3XgRJL

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=4czhf4fbbw7b8stc
BRAINTREE_PUBLIC_KEY=qm6c8t66rhrpchk5
BRAINTREE_PRIVATE_KEY=8786fcfede443c0774ef6e3c2f189

FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe

DO_SPACES_KEY=minioadmin
DO_SPACES_SECRET=minioadmin
DO_SPACES_ENDPOINT=http://127.0.0.1:9000
DO_SPACES_REGION=us-east-1
DO_SPACES_BUCKET=arabsstock

IMAGGA_USER=
IMAGGA_PASSWORD=
